{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "playwright:test": "npx playwright test tests --project=chromium --workers=4 --max-failures=10 --retries=1 --reporter=line",
    "playwright:debug": "npx playwright test tests --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
